<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      div {
        position: absolute;
        background: palegoldenrod;
      }
      .one {
        z-index: 2;
      }
      .two {
        z-index: 1;
      }
      .red{
        width: 100px;
        height: 100px;
        background: red;
        z-index: 4;
        margin-top: 50px;
      }
      .blue{
        width: 100px;
        height: 100px;
        background: blue;
        z-index: 3;
        margin-left: 25px;
      }
      .yellow{
        width: 100px;
        height: 100px;
        background: yellow;
        z-index: 6;
        top: 40;
        margin-left: 50px;
        margin-top: 50px;
      }
    </style>
  </head>
  <body>
    <!-- <div class="one">Master</div>
    <div class="two">Platzi</div> -->
    <section>
      <div class="red">Red</div>
      <div class="blue">
        Blue
        <div class="yellow">Yellow</div>
      </div>
    </section>
  </body>
</html>
